<!DOCTYPE html>
<Html>
<Head>
<Title> FeedBack Form</Title> 
<link rel="stylesheet" href="design.css">
</Head>    
<Body>
<center>
<h1 id="heading"><u>Pool Party</u></h1>
<img src="party.jpg" height="200px" width="280px" >
<marquee width="100%" direction="left" >
    Hurry Up!!!
    </marquee>
<Div id="box">
    <h1 id="register">Register yourself</h1>
    <Form>
        Name <Input type="text" name="Name" /><br>
        Mobile No. <Input type= "number" name="Mobile"/><br>
        Email Address <Input type="email" name="Mail"/><br>
        Description <textarea type="text" name="decription" placeholder="Give FeedBack"></textarea><br>
        <button type="button" name="button" value="Submit">Submit</button> <br>
    </Form>
</Div>   
</center> 
</Body>
</Html>